{
  "name": "nice-assistant",
  "version": "0.1.0",
  "description": "Containerized browser-first assistant served by a Python backend.",
  "main": "app/server.py",
  "scripts": {
    "test": "python -m unittest discover -s tests -v",
    "smoke": "python scripts/smoke_check.py",
    "start": "python -u -m app.server",
    "dev": "python -u -m app.server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
